<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.universAAL.ontology</groupId>
		<artifactId>ont.pom</artifactId>
		<version>1.0.2-SNAPSHOT</version>
		<relativePath>../pom/</relativePath>
	</parent>
	
	<artifactId>ont.measurement</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	
	<!-- ______________________________________________________ -->
	
	<name>The Measurement Ontology</name>
	<description>The ontology defining the most general concepts dealing with measurement.</description>

	<!-- ______________________________________________________ -->

	<dependencies>
		<dependency>
			<groupId>org.universAAL.support</groupId>
			<artifactId>itests</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.data.representation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.context</artifactId>
		</dependency>
	</dependencies>

	<!-- ______________________________________________________ -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>	
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>			
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Activator>org.universAAL.ontology.Activator</Bundle-Activator>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>org.universAAL.ontology.measurement</Export-Package>
						<Private-Package>org.universAAL.ontology</Private-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>			
		</plugins>
	</build>
	
	<!-- ______________________________________________________ -->

	<scm>
		<connection>${svn.base}/measurement</connection>
		<developerConnection>${svn.base}/measurement</developerConnection>
		<url>${svn.base.url}</url>
	</scm>
	
</project>
