# ontology

./: .gitattributes  .gitignore  .travis.yml  NOTICE.txt  README.md  pom.xml
audio_video/: pom.xml
blind/: NOTICE.txt  pom.xml
device.extra/: artifact.composite  artifact_manual.composite  pom.xml
furniture/: pom.xml
gesture.pointing/: pom.xml
hazard/: pom.xml
impairment/: artifact_manual.composite  pom.xml
location.extra/: pom.xml
measurement/: artifact.composite  artifact_manual.composite  pom.xml
medication/: pom.xml
multimedia/: pom.xml
ont.X73/: NOTICE.txt  checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html  surefire-report.html  x73.di  x73.uml
ont.X73/cobertura/: coverage.xml  frame-packages.html  frame-sourcefiles-org.universAAL.ontology.X73.html  frame-sourcefiles-org.universAAL.ontology.html  frame-sourcefiles.html  frame-summary-org.universAAL.ontology.X73.html  frame-summary-org.universAAL.ontology.html  frame-summary.html  org.universAAL.ontology.X73.AbsoluteTimeStamp.html  org.universAAL.ontology.X73.BloodPressureDia.html  org.universAAL.ontology.X73.BloodPressureMonitor.html  org.universAAL.ontology.X73.BloodPressureSys.html  org.universAAL.ontology.X73.BodyWeight.html  org.universAAL.ontology.X73.MDS.html  org.universAAL.ontology.X73.MDSAttribute.html  org.universAAL.ontology.X73.Pulse.html  org.universAAL.ontology.X73.SystemModel.html  org.universAAL.ontology.X73.WeighingScale.html  org.universAAL.ontology.X73.X73.html  org.universAAL.ontology.X73.X73Ontology.html  org.universAAL.ontology.X73.compoundBasicNuValue.html  org.universAAL.ontology.X73Activator.html  org.universAAL.ontology.X73Factory.html
ont.aalfficiency/: .classpath  .project  AalfficiencyOntology.di  AalfficiencyOntology.notation  AalfficiencyOntology.uml  NOTICE.txt  pom.xml
ont.activityhub/: MITX.txt  NOTICE.txt  checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html  surefire-report.html
ont.activityhub/cobertura/: coverage.xml  frame-packages.html  frame-sourcefiles-org.universAAL.ontology.activityhub.ext.html  frame-sourcefiles-org.universAAL.ontology.activityhub.factory.html  frame-sourcefiles-org.universAAL.ontology.activityhub.html  frame-sourcefiles-org.universAAL.ontology.activityhub.util.html  frame-sourcefiles-org.universAAL.ontology.html  frame-sourcefiles.html  frame-summary-org.universAAL.ontology.activityhub.ext.html  frame-summary-org.universAAL.ontology.activityhub.factory.html  frame-summary-org.universAAL.ontology.activityhub.html  frame-summary-org.universAAL.ontology.activityhub.util.html  frame-summary-org.universAAL.ontology.html  frame-summary.html  org.universAAL.ontology.ActivityHubOntology.html  org.universAAL.ontology.activityhub.Activator.html  org.universAAL.ontology.activityhub.ActivityHub.html  org.universAAL.ontology.activityhub.ActivityHubSensor.html  org.universAAL.ontology.activityhub.ActivityHubSensorEvent.html  org.universAAL.ontology.activityhub.CoSensor.html  org.universAAL.ontology.activityhub.ContactClosureSensor.html  org.universAAL.ontology.activityhub.ContactClosureSensorEvent.html  org.universAAL.ontology.activityhub.EnuresisSensor.html  org.universAAL.ontology.activityhub.EnuresisSensorEvent.html  (+25 more)
ont.av/: NOTICE.txt  checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html  surefire-report.html
ont.che/: checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html  surefire-report.html
ont.che-1.1.4-SNAPSHOT/: pom.xml
ont.composite-1.1.4-SNAPSHOT/: pom.xml
ont.cryptographic/: Cryptographic Ontology.di  Cryptographic Ontology.notation  Cryptographic Ontology.uml  NOTICE.txt  checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html  surefire-report.html
ont.dependability/: .project  ASL2.0.txt  Dependability.notation  MITX.txt  NOTICE.txt  checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  javadoc.xml  license.html  pom.xml  project-info.html  project-reports.html  surefire-report.html
ont.drools/: NOTICE.txt  checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html  surefire-report.html
ont.echonet/: ASL2.0.txt  README.md  pom.xml
ont.fitbitdata/: .classpath  .project  fitbitdata.di  fitbitdata.notation  fitbitdata.uml  pom.xml
ont.gesture.pointing/: NOTICE.txt  checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html  surefire-report.html
ont.handgestures/: NOTICE.txt  checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html  surefire-report.html
ont.hazard/: NOTICE.txt  pom.xml
ont.health.disease/: Disease.di  Disease.notation  NOTICE.txt  checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html  surefire-report.html
ont.health.measurement/: HealthMeasurement.di  NOTICE.txt  checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html  surefire-report.html
ont.hvac/: Device.di  Device.notation  Device.uml  HVAC.owl  NOTICE.txt  checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html  surefire-report.html
ont.impairment/: NOTICE.txt  checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html  surefire-report.html
(+7793 files in other folders)
