<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.universAAL.ontology</groupId>
		<artifactId>ont.pom</artifactId>
		<relativePath>../ont.pom</relativePath>
		<version>3.4.0</version>
	</parent>

	<artifactId>ont.echonetontology</artifactId>
	<version>3.4.0</version>
	<packaging>bundle</packaging>
	<name>EchonetOntology</name>
	<dependencies>
	    <dependency>
	      <groupId>org.universAAL.middleware</groupId>
	      <artifactId>mw.bus.junit</artifactId>
	      <scope>test</scope>
	    </dependency>
		<dependency>
			<groupId>org.universAAL.support</groupId>
			<artifactId>itests</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.data.representation.core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.service.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.phWorld</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.device</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.unit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.measurement</artifactId>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Central Maven Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<id>apache-snapshots</id>
			<name>Apache Snapshots</name>
			<url>http://people.apache.org/repo/m2-snapshot-repository</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>uaal</id>
			<name>universAAL Repositories</name>
			<url>http://depot.universaal.org/maven-repo/releases/</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<id>uaal-snapshots</id>
			<name>universAAL Snapshot Repositories</name>
			<url>http://depot.universaal.org/maven-repo/snapshots/</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>uaal-thirdparty</id>
			<name>universAAL Third Party Repositories</name>
			<url>http://depot.universaal.org/maven-repo/thirdparty/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>org.universAAL.ontology.echonetontology,
							org.universAAL.ontology.echonetontology.*</Export-Package>
						<Private-Package>org.universAAL.ontology;-split-package:=first</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<description>The Collection of ECHONET-based Devices Ontology</description>
</project>
