<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL.ontology</groupId>
    <artifactId>ont.pom</artifactId>
    <version>3.4.1-SNAPSHOT</version>
    <relativePath>../ont.pom</relativePath>
  </parent>
  <artifactId>ont.X73</artifactId>
  <version>3.4.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>universAAL Ontology x73 devices</name>
  <description>Ontology for devices based on ISO 11073 devices/model (health device communication) for the universAAL middleware</description>
  <inceptionYear>2012</inceptionYear>
  <organization>
    <name>Austrian Institute of Technology (AIT)</name>
    <url>http://www.ait.ac.at/</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>foex</id>
      <name>Thomas Fuxreiter</name>
      <email>thomas.fuxreiter@ait.ac.at</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>CEST/CET</timezone>
    </developer>
    <developer>
      <id>past</id>
      <name>Patrick Stern</name>
      <email>patrick.stern@ait.ac.at</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>CEST/CET</timezone>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.data.representation.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.bus.service.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.container.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.phWorld</artifactId>
    </dependency>
    <dependency>
       <groupId>org.universAAL.middleware</groupId>
       <artifactId>mw.bus.junit</artifactId>
       <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Description>${project.description}</Bundle-Description>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Export-Package>org.universAAL.ontology.X73</Export-Package>
            <Private-Package>org.universAAL.ontology;-split-package:=first</Private-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
