<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ont.pom</artifactId>
    <groupId>org.universAAL.ontology</groupId>
    <version>1.2.0</version>
    <relativePath>../ont.pom</relativePath>
  </parent>
  <artifactId>ont.activityhub</artifactId>
  <version>1.2.0</version>
  <packaging>bundle</packaging>
  <name>Ontology for ISO 11073-10471 Sensors</name>
  <description>Ontological representation of sensors specified in ISO 11073 - Part 10471 (Independent living activity hub)</description>
  <url></url>
  <developers>
    <developer>
      <id>foex</id>
      <name>Thomas Fuxreiter</name>
      <email>thomas.fuxreiter@ait.ac.at</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Description>${project.description}</Bundle-Description>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Export-Package>org.universAAL.ontology.activityhub,org.universAAL.ontology.activityhub.ext,org.universAAL.ontology.activityhub.factory</Export-Package>
            <Private-Package>org.universAAL.ontology;-split-package:=first</Private-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.universAAL.support</groupId>
      <artifactId>itests</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.data.representation.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.bus.service.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.container.xfaces.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.phWorld</artifactId>
    </dependency>
  </dependencies>
</project>
