<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.universAAL.ontology.dependability</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>Dependability</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.data.serialization</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.data.representation</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.bus.model</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.container.xfaces</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.container.osgi</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.bus.service</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.bus.context</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.bus.ui</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.phWorld</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.profile</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.coode.owlapi</groupId>
      <artifactId>owlapi</artifactId>
      <version>3.3</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Maven Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
      <id>apache-snapshots</id>
      <name>Apache Snapshots</name>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>uaal</id>
      <name>universAAL Repositories</name>
      <url>http://depot.universaal.org/maven-repo/releases/</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <id>uaal-snapshots</id>
      <name>universAAL Snapshot Repositories</name>
      <url>http://depot.universaal.org/maven-repo/snapshots/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>uaal-thirdparty</id>
      <name>universAAL Third Party Repositories</name>
      <url>http://depot.universaal.org/maven-repo/thirdparty/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Activator>org.universAAL.ontology.osgi.Activator</Bundle-Activator>
            <Bundle-Description>${project.description}</Bundle-Description>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Export-Package>org.universAAL.ontology.dependability, org.universAAL.ontology.dependability.*</Export-Package>
            <Private-Package>org.universAAL.ontology, org.universAAL.ontology.osgi</Private-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <inceptionYear>2012</inceptionYear>
  <organization>
  	<name>University of Siegen</name>
  	<url>www.uni-siegen.de</url>
  </organization>
  <properties>
  	<developers>Rubaiyat Sadat; mailto:abu.sadat@uni-siegen.de</developers>
  </properties>
  <groupId>org.universAAL.ontology</groupId>
</project>