<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL.ontology</groupId>
    <artifactId>ont.pom</artifactId>
    <version>1.1.4-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <artifactId>ont.composite</artifactId>
  <version>1.1.4-SNAPSHOT</version>
  <name>universAAL Ontologies Composite</name>
  <url></url>
  
	<scm>
		<connection>${svn.base}/ont.pom/composite</connection>
		<developerConnection>${svn.base}/ont.pom/composite</developerConnection>
		<url>${svn.base.url}ont.pom%2Fcomposite</url>
	</scm>
  
  <dependencies>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.av</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.device.extra</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.furniture</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.gesture.pointing</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.hazard</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.impairment</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.lighting</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.measurement</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.medication</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.multimedia</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.phWorld</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.powersocket</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.profile</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.profile.health</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.profile.userid</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.risk</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.water</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.weather</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.window</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.che</artifactId>
    </dependency>
    <!--
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.profile.uipreferences</artifactId>
    </dependency>
    -->
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.activityhub</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.profile.uipreferences</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.unit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.questionnaire</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.aalfficiency</artifactId>
    </dependency>
  </dependencies>
</project>
