<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
  	
  		<parent>
    		<groupId>org.universAAL.ontology</groupId>
    		<artifactId>ont.pom</artifactId>
    		<version>1.3.1-SNAPSHOT</version>
    		<relativePath>../ont.pom</relativePath>
		</parent>
  	<artifactId>ont.health.disease</artifactId>
  	<version>1.3.1-SNAPSHOT</version>
  	<name>universAAL Ontology for Diseases</name>
 	<description>No further description provided</description>
 	<properties>
 	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 	    <maven.compile.source>1.5</maven.compile.source>
		<maven.compile.target>1.5</maven.compile.target>
 	</properties>
  	<packaging>bundle</packaging>
    	<dependencies>
    	 <dependency>
                <groupId>org.universAAL.support</groupId>
                <artifactId>itests</artifactId>
            </dependency>
    				
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.osgi.core</artifactId>
			</dependency>
			<dependency>
				<groupId>org.universAAL.middleware</groupId>
				<artifactId>mw.data.representation.core</artifactId>
			</dependency>
			<dependency>
				<groupId>org.universAAL.middleware</groupId>
				<artifactId>mw.bus.context.core</artifactId>
			</dependency>
			<dependency>
				<groupId>org.universAAL.middleware</groupId>
				<artifactId>mw.bus.service.core</artifactId>
			</dependency>
			<dependency>
           		<groupId>org.universAAL.ontology</groupId>
           		<artifactId>ont.phWorld</artifactId>
       		</dependency>						
    	</dependencies>
  	  <build>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<extensions>true</extensions>
					<configuration>
						<instructions>
							<Bundle-Name>${project.name}</Bundle-Name>
							<Bundle-Description>${project.description}</Bundle-Description>
							<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
							<Export-Package>org.universaal.ontology.disease.owl.*,
							org.universaal.ontology.ICD10CirculatorySystemDiseases.owl,
							org.universaal.ontology.ICD10Diseases.owl</Export-Package>
							<Private-Package>org.universaal.ontology.disease.*</Private-Package>	
						</instructions>
					</configuration>
				</plugin>
				 <plugin>
                    <groupId>org.universAAL.support</groupId>
                    <artifactId>uaal-maven-plugin</artifactId>
              </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <configuration>
                        <skipAttach>false</skipAttach>
                    </configuration>
                </plugin>
			</plugins>
		</build>
</project>
