<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.universAAL.ontology</groupId>
		<artifactId>ont.pom</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom/pom.xml</relativePath>
	</parent>
	<packaging>bundle</packaging>
	<artifactId>ont.medication</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<name>The Medication Ontology</name>
	<description>The upper ontology defining the most general concepts from the medication realm.</description>
	<url />

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>j3d-core</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>jp.go.ipa</groupId>
			<artifactId>jgcl</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.data.representation</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.phWorld</artifactId>
			<version>0.2.0-SNAPSHOT</version>
			<type>bundle</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${pom.name}</Bundle-Name>
						<Bundle-Activator>org.universAAL.ontology.Activator</Bundle-Activator>
						<Bundle-Description>${pom.description}</Bundle-Description>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Export-Package>org.universAAL.ontology.medication</Export-Package>
						<Private-Package>org.universAAL.ontology</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
