<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL.ontology</groupId>
    <artifactId>ont.pom</artifactId>
    <version>3.4.1-SNAPSHOT</version>
    <relativePath>../ont.pom</relativePath>
  </parent>
  <artifactId>ont.drools</artifactId>
  <version>3.4.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>universAAL Ontology Drools</name>
  <licenses>
    <license>
      <name>ASL 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mllorente</id>
      <name>Miguel Llorente</name>
      <email>mllorente@tsbtecnologias.es</email>
      <organization>TSB Tecnologias</organization>
      <organizationUrl>http://www.tsbtenologias.es</organizationUrl>
      <properties>
        <project>universAAL</project>
      </properties>
    </developer>
  </developers>
  <dependencies>
    <dependency>
       <groupId>org.universAAL.middleware</groupId>
       <artifactId>mw.bus.junit</artifactId>
       <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Description>${project.description}</Bundle-Description>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Export-Package>org.universAAL.ontology.drools</Export-Package>
            <Private-Package>org.universAAL.ontology</Private-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.universAAL.support</groupId>
        <artifactId>uaal-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <configuration>
          <skipAttach>true</skipAttach>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
