<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.universAAL.ontology</groupId>
		<artifactId>ont.pom</artifactId>
		<version>1.0.1</version>
		<relativePath>../pom/pom.xml</relativePath>
	</parent>
	<artifactId>ont.multimedia</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	
	<!-- ______________________________________________________ -->
	
	<name>Multimedia Devices Ontology</name>
	<description>Ontology for multimedia devices, displays and equipment</description>
	
	<!-- ______________________________________________________ -->
	
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.data.representation</artifactId>
			<version>0.3.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.phWorld</artifactId>
			<version>0.2.4-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<!-- ______________________________________________________ -->
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Activator>org.universAAL.ontology.Activator</Bundle-Activator>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>org.universAAL.ontology.multimedia</Export-Package>
						<Private-Package>org.universAAL.ontology</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<!-- ______________________________________________________ -->

	<scm>
		<connection>scm:svn:http://forge.universaal.org/svn/ontologies/trunk/multimedia</connection>
		<developerConnection>scm:svn:http://forge.universaal.org/svn/ontologies/trunk/multimedia</developerConnection>
		<url>http://forge.universaal.org/gf/project/ontologies/scmsvn/?path=%2Ftrunk%2F</url>
	</scm>
	
</project>
